# MentoringPracticesForSelenium

./: pom.xml
resources/: StudentGrade.xlsx  Task01.xlsx  TestData02.xlsx
src/main/resources/: log4j2.xml
src/test/java/assignments/day01/: day01Task.java  day01Task1.java  day01Task2.java  day01Task3.java  day01Task4.java
src/test/java/assignments/day02/: day02Task1.java  day02Task2.java  day02Task3.java  day02Task4.java
src/test/java/assignments/day03/: day03Task1Locators.java  day03Task2.java
src/test/java/assignments/day04/: T02CheckboxInteraction.java  T05DynamicListManagement.java
src/test/java/assignments/day05/: T06_OldStyle.java  T07_Multiselecting.java
src/test/java/assignments/day06/: T01_WindowHandle.java  T02_Action.java  T03_DragAndDrop.java  T04_Draw.java  T05_FormWithJavaExecuter.java  T06_Dropdown.java  T10_jQueryEmojiPicker.java  T11_MultipleIFrames.java
src/test/java/assignments/day07/: T01_WindowHandle.java  T02_Action.java  T03_DragAndDrop.java  T04_Draw.java  T05_FormWithJavaExecuter.java  T06_Dropdown.java
src/test/java/assignments/day08/: T04_RobotWithNavigationandForm.java  T05_JavaScriptTesting.java
src/test/java/assignments/day09/: T03_ExportTableToExcel.java  T04_FindYoungestRecord.java
src/test/java/tests/: C01NavigateBackAndForward.java  C02WindowsCommands.java  C03TitleUrlCommands.java  C04PositionCommands.java  C05JunitTests01.java  C07Locators.java  C08GoogleSearch.java  C09_CalculatorTest.java  C10XPathComparison.java  c06UnitTests02.java
src/test/java/tests/Day05/: T01_SauceDemo.java  T02_Calculator.java  T03_GrowingClickable.java
src/test/java/tests/Day06/: T01_ActionForm.java  T02_IFrameAlert.java  T03_DeleteChar.java  T04_AddDeleteStars.java
src/test/java/tests/day01/: C01NavigateBackAndForward.java  C02WindowsCommands.java  C03TitleUrlCommands.java  C04PositionCommands.java
src/test/java/tests/day02/: C05JunitTests01.java  c06UnitTests02.java
src/test/java/tests/day03/: C07Locators.java  C08GoogleSearch.java  C09_CalculatorTest.java  C10XPathComparison.java  T01ChromeOptionsConfigurationTest.java  T03RadioButtonSelection.java  T04FakerDataFromFilling.java  T07ComplexFormAutomation.java  T08ElementStateVerification.java
src/test/java/tests/day04/: T01ChromeOptionsConfigurationTest.java  T03RadioButtonSelection.java  T04FakerDataFromFilling.java  T07ComplexFormAutomation.java  (+1 more)
src/test/java/utilities/: TestBas2.java  TestBase.java
(+15 files in other folders)
